{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c84706\cname labelColor;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx1659\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Steps to execute:\
1. Unzip the folder at the desired location.\
2. Commands to execute:\
3. npm i  (install Node 18+)\
4. cp .env.local.example .env.local (creating the environment)\
5. npm run dev (start the app)\
6. Open \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 http://localhost:3000/dashboard in your local server.\
\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
Tech stack:\
Frontend: \cf3 Next.js 14 (App Router), React 18, TailwindCSS, TypeScript \
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Utilities:\strokec2  date-fns, SWR\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UI icons:\strokec2  Lucide React\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Charts: Recharts \
\pard\tx720\tx1440\tx1659\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}